<uml>
   <greenVersion="30100"/>
   <type>
      <name="=CSE-116 Team Project/src<code.model{TileEventHandler.java[TileEventHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="289"/>
      <y="76"/>
   </type>
   <type>
      <name="=CSE-116 Team Project/src<code.model{Tile.java[Tile"/>
      <height="-1"/>
      <width="-1"/>
      <x="592"/>
      <y="210"/>
   </type>
   <type>
      <name="=CSE-116 Team Project/src<code.model{Square.java[Square"/>
      <height="-1"/>
      <width="-1"/>
      <x="268"/>
      <y="320"/>
   </type>
   <type>
      <name="=CSE-116 Team Project/src<code.model{Game.java[Game"/>
      <height="-1"/>
      <width="-1"/>
      <x="948"/>
      <y="55"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=CSE-116 Team Project/src<code.model{Square.java[Square"/>
      <targetType="=CSE-116 Team Project/src<code.model{Tile.java[Tile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=CSE-116 Team Project/src<code.model{TileEventHandler.java[TileEventHandler"/>
      <targetType="=CSE-116 Team Project/src<code.model{Tile.java[Tile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=CSE-116 Team Project/src<code.model{Game.java[Game"/>
      <targetType="=CSE-116 Team Project/src<code.model{Tile.java[Tile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

